kind: Service
apiVersion: v1
metadata:
  name: nifi-0
  namespace: nifi
spec:
  type: ExternalName
  externalName: nifi-0.nifi.nifi.svc.cluster.local
---
kind: Service
apiVersion: v1
metadata:
  name: nifi-1
  namespace: nifi
spec:
  type: ExternalName
  externalName: nifi-1.nifi.nifi.svc.cluster.local
---
kind: Service
apiVersion: v1
metadata:
  name: nifi-2
  namespace: nifi
spec:
  type: ExternalName
  externalName: nifi-2.nifi.nifi.svc.cluster.local
---
kind: Service
apiVersion: v1
metadata:
  name: nifi-3
  namespace: nifi
spec:
  type: ExternalName
  externalName: nifi-3.nifi.nifi.svc.cluster.local
---
kind: Service
apiVersion: v1
metadata:
  name: nifi-4
  namespace: nifi
spec:
  type: ExternalName
  externalName: nifi-4.nifi.nifi.svc.cluster.local
